<h1 align="center">Hello 👋</h1>
<h2 align="center">I'm Fabrian Ivan Prasetya</h2>
<p align="center"><strong>"I'm always looking for new challenges and opportunities. If you're looking for a skilled and motivated software engineer, feel free to reach out to me!
."</strong></p>

<div align="center">
    <img src="https://komarev.com/ghpvc/?username=fabrianivan-id&label=Profile%20views&color=0e75b6&style=flat" alt="Profile Views" />
    <img src="https://img.shields.io/github/commit-activity/y/fabrianivan-id/fabrianivan-id?label=Total%20Commits&color=" alt="Total Commits" />
</div>

<div align="center">
    <!-- Social Media Links -->
    <a href="mailto:fabrian.ivan@gmail.com" target="_blank">
        <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" alt="Gmail" />
    </a>
    <a href="https://developers.google.com/profile/u/fabrianivan" target="_blank">
      <img src="https://img.shields.io/badge/Google%20Developer%20-fabrianivan-blue?style=for-the-badge&logo=google&logoColor=white" alt="Google Developer Profile" />
    </a>
    <a href="https://www.linkedin.com/in/fabrianivan/" target="_blank">
        <img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?style=for-the-badge&logo=LinkedIn&logoColor=white" alt="LinkedIn" />
    </a>
    <a href="https://medium.com/@fabrian.ivan" target="_blank">
        <img src="https://img.shields.io/badge/Medium-%2312100E.svg?style=for-the-badge&logo=Medium&logoColor=white" alt="Medium" />
    </a>
     <a href="https://x.com/fabrianivan" target="_blank">
        <img src="https://img.shields.io/badge/X-%2312100E.svg?style=for-the-badge&logo=X&logoColor=white" alt="X" />
    </a>
</div>

---

<div align="center">

📌 I'm a **Software Engineer** with a strong passion for building efficient backend systems and developing robust, scalable applications.<br>
🌱 Currently honing my skills<br>
💬 I’m happy to chat about **Coding**, **Movies**, **Swimming**, **Music**, and **Games**.<br>
⚡ **Fun Facts**: I'm a **Pisces** and a loyal **Taylor Swift fan**. Graduated with a **Bachelor's degree in Computer Science**.

</div>

---

### 🚀 My Projects & Clients

<div align="center">
 <a href="https://github.com/fabrianivan-id/RumahResep-Project" style="text-decoration: none;">
    <img src="https://img.shields.io/badge/Rumah%20Resep-Backend-blueviolet?style=for-the-badge&logo=github&logoColor=white" alt="API RumahResep" />
  </a>
  <p><b>API Rumah Resep</b>: API for ordering ingredients for home recipe.</p>

  <a href="https://github.com/fabrianivan-id/nodejs-bookshelf-api" style="text-decoration: none;">
    <img src="https://img.shields.io/badge/Bookshelf%20API-Backend-blueviolet?style=for-the-badge&logo=github&logoColor=white" alt="Space Gym" />
  </a>
  <p><b>Bookshelf API</b>: An API for managing books in bookstore.</p>


  <!-- Added Clients Section -->
  <h3>Clients</h3>
    <p><b>BRImo</b>: BRI Mobile App - Digital Banking</p>
    <p><b>BRImerchant</b>: BRI Merchant App - Digital Solution for Merchant</p>
    <p><b>Vision+</b>: Streaming Platform</p>
    <p><b>Accenture</b>: Global Consulting and Professional Services</p>

</div>

---

### 📊 GitHub Stats

<div align="center">
    <p><img src="https://github-readme-stats.vercel.app/api?username=fabrianivan-id&show_icons=true&theme=radical&include_all_commits=true" alt="Ivan's GitHub stats" /><p>
    <p><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=fabrianivan-id&layout=compact&theme=radical" alt="Ivan's GitHub languages" /><p>
</div>

---

### 📚 Currently Learning and Exploring

<table>
  <tr>
    <td align="center"><b>Programming Languages</b></td>
    <td align="center"><b>Backend Development</b></td>
    <td align="center"><b>Tools & Frameworks</b></td>
    <td align="center"><b>Message Brokers</b></td>
  </tr>
  <tr>
    <td align="center">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/go/go-original.svg" alt="go" width="40" height="40"/>
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="40" height="40"/>
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/>
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/swift/swift-original.svg" alt="swift" width="40" height="40"/>
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/>
    </td>
    <td align="center">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/go/go-original.svg" alt="go" width="40" height="40"/>
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/>
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg" alt="postgresql" width="40" height="40"/>
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="40" height="40"/>
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/redis/redis-original-wordmark.svg" alt="redis" width="40" height="40"/>
        <img src="https://www.vectorlogo.zone/logos/grpcio/grpcio-ar21.svg" alt="grpc" width="40" height="40"/>
        <img src="https://www.vectorlogo.zone/logos/jaegertracingio/jaegertracingio-ar21.svg" alt="jaeger" width="40" height="40"/>
        <img src="https://www.vectorlogo.zone/logos/nodejs/nodejs-icon.svg" alt="nodejs" width="40" height="40"/>
        <img src="https://www.vectorlogo.zone/logos/laravel/laravel-ar21.svg" alt="laravel" width="40" height="40"/>
    </td>
    <td align="center">
        <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/>
        <img src="https://www.vectorlogo.zone/logos/bitbucket/bitbucket-official.svg" alt="bitbucket" width="40" height="40"/>
        <img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="postman" width="40" height="40"/>
        <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-icon.svg" alt="gcp" width="40" height="40"/>
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker" width="40" height="40"/> 
        <img src="https://www.vectorlogo.zone/logos/kubernetes/kubernetes-icon.svg" alt="kubernetes" width="40" height="40"/>
        <img src="https://www.vectorlogo.zone/logos/linux/linux-ar21.svg" alt="linux" width="80" height="30"/>
        <img src="https://www.vectorlogo.zone/logos/atlassian_jira/atlassian_jira-ar21.svg" alt="jira" width="80" height="30"/>
        <img src="https://www.vectorlogo.zone/logos/amazon_aws/amazon_aws-icon.svg" alt="aws" width="40" height="40"/>
        <img src="https://www.vectorlogo.zone/logos/github/github-icon.svg" alt="github" width="40" height="40"/>
        <img src="https://www.vectorlogo.zone/logos/gitlab/gitlab-icon.svg" alt="gitlab" width="40" height="40"/>
    </td>
    <td align="center">
        <img src="https://www.vectorlogo.zone/logos/rabbitmq/rabbitmq-ar21.svg" alt="linux" width="80" height="30"/>
        <img src="https://www.vectorlogo.zone/logos/apache_kafka/apache_kafka-ar21.svg" alt="linux" width="80" height="30"/>
    </td>
  </tr>
</table>

---

<h2 align="center">🏆 Achievements</h2>

<p align="center">
  <img src="https://github-profile-trophy.vercel.app/?username=fabrianivan-id&theme=radical&margin-w=15&margin-h=15&column=6" alt="GitHub Trophy" />
</p>
